<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <title>Title</title>
    <style>

        .padding {
            padding: 70px
        }

        .row, .container {
            margin: 0 auto;
            padding: 0;
        }
        .pagination-container {
            max-width: none;
            width: 100%;
        }

        .pagination-container .card {
            background-color: transparent;
            border: none;
        }
        .pagination-container .stretch-card {
            max-width: none;
            flex: 1;
            padding: 0;
        }
        .pagination.pagination-success {
            justify-content: flex-end !important;
        }

        .pagination,
        .jsgrid .jsgrid-pager {
            display: flex;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem
        }

        .page-link {
            color: black
        }

        .pagination.pagination-rounded-flat .page-item {
            margin: 0 .25rem
        }

        .pagination-rounded-flat{

        }

        .pagination-success .page-item.active .page-link,
        a {
            background: #00c689;
            border-color: #00c689
        }

        .pagination.pagination-rounded-flat .page-item .page-link, a {
            border: none;
            border-radius: 50px;
        }
        .card-footer{
            text-align: end;
        }

    </style>
</head>
<body>
<div style="text-align: center">
    <h1>Customer List</h1>

</div>
<table class="table table-striped">
    <thead>
    <tr>
        <th>STT</th>
        <th>Customer Name</th>
        <th>Type Customer</th>
        <th>Day Of Birth</th>
        <th>Gender</th>
        <th>Identity Card</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Address</th>
        <th>Function</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Nguyễn ĐỨc Thắng</td>
        <td>Diamond</td>
        <td>05/06/2001</td>
        <td>Nam</td>
        <td>201854945</td>
        <td>0782391943</td>
        <td>nguyenthangfa2001@gmail.com</td>
        <td>Hòa Xuân,Cẩm Lệ,Đà Nẵng</td>
        <td>
            <button class="btn btn-success" style="background-color: #149570">Edit</button></td>
        <td> <button  class="btn btn-success" type="button"  style="background-color:#ff0039;" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
        </td>
    </tr>
    </tbody>
</table>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="pagination-container row container d-flex justify-content-center">
            <div class="col-md-4 col-sm-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">

                        <nav>
                            <ul class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                                <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                                <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you deleted it?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>